# UltraGroup

./: README.md  UltraGroup.sln
UltraGroup.Core.Application/: ServiceConfigurationExtensions.cs  UltraGroup.Core.Application.csproj
UltraGroup.Core.Application/CQRS/Commands/: CreateBookingCommandHandler.cs  CreateHotelCommandHandler.cs  CreateRoomCommandHandler.cs  EnableDisableHotelCommandHandler.cs  EnableDisableRoomCommandHandler.cs  SetReservationRoomCommandHandler.cs  SetRoomsHotelCommandHandler.cs  UpdateHotelCommandHandler.cs  UpdateRoomCommandHandler.cs
UltraGroup.Core.Application/CQRS/Queries/: GetAvailableHotelsQueryHandler.cs  GetBookingQueryHandler.cs  GetBookingsByHotelQueryHandler.cs  GetHotelQueryHandler.cs  GetReservedRoomsQuery.cs  GetRoomListQueryHandler.cs  GetRoomQueryHandler.cs
UltraGroup.Core.Application/Events/: LogsEventArgs.cs
UltraGroup.Core.Application/Filters/: HotelFilter.cs
UltraGroup.Core.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IBookingService.cs  IEmailService.cs  IEventsNotifications.cs  IHotelService.cs  IResult.cs  IRoomService.cs
UltraGroup.Core.Application/Requests/: GetLocationRequest.cs  LoginRequest.cs  RegisterRequest.cs
UltraGroup.Core.Application/Requests/Bookings/: CreateBookingRequest.cs
UltraGroup.Core.Application/Requests/Client/: CreateClientRequest.cs
UltraGroup.Core.Application/Requests/Hotel/: CreateUpdateHotelRequest.cs  EnableDisableHotelRequest.cs  SetRoomRequest.cs
UltraGroup.Core.Application/Responses/: AuthenticationResponse.cs  GetDocumentTypeResponse.cs  Result.cs
UltraGroup.Core.Application/Validators/: CreateBookingRequestValidator.cs  CreateUpdateHotelRequestValidators.cs  CreateUpdateRoomRequestValidator.cs  FluentValidationExtensions.cs  GetBookingRequestValidator.cs  HotelFilterValidator.cs
UltraGroup.Presentation.API/: Program.cs  UltraGroup.Presentation.API.csproj  UltraGroup.Presentation.API.http  appsettings.json
UltraGroup.Presentation.API/Controllers/: BookingsController.cs  HotelController.cs  RoomsController.cs
UltraGroup.Presentation.API/Middlewares/: GlobalExceptionHandler.cs
UltraGroup.Presentation.API/Properties/: launchSettings.json
(+76 files in other folders)
